# DrugeManagement

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/druge/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
src/main/java/com/example/druge/adapter/: AutoAdapter.java  DemoSectionAdapter.kt  InventoryAdapter.java  ProductInfoAdapter.java  TaskListAdapter.java  TaskListInfoAdapter.java  TestAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/druge/commonCode/: LoopRead.java
src/main/java/com/example/druge/entry/: Allot.java  AllotList.java  CommitReturnData.java  DicInfo.java  DiclistByGroupName.java  DrugInfo.java  ImagesData.java  Inventory.java  InventoryCommitData.java  InventoryList.java  ManualReturnData.java  NotifyInfo.java  PageInfo.java  Polling.java  PollingOption.java  PollingOptionCommitData.java  ProductInfo.java  ProductNameInfo.java  ReplaceDrugeInfo.java  ReplaceRfidList.java  RfidList.java  RightInfo.java  ScanPollingInfo.java  ScrapFileList.java  ScrapInfo.java  ScrapInfoList.java  SelectProduct.java  SelectProductList.java  Stockdrug.java  TaskInfo.java  TaskListInfo.java  TaskListInfoItem.java  TaskPollingInfo.java
src/main/java/com/example/druge/fragment/: FileImport.java  FileXls.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
src/main/java/com/example/druge/service/: AppListener.java  (+1 more)
src/main/res/drawable/: shape_background_blue_button.xml
src/main/res/drawable-hdpi/: button_selector_light_blue.xml  shape_background_shadow_normal.xml  sweeping_blue.xml
src/main/res/layout/: activity_assets_add_info.xml  activity_auto_item.xml  activity_home.xml  activity_inventory_operation.xml  activity_inventory_operation_items.xml  activity_login.xml  activity_main.xml  activity_notify_list_info.xml  activity_polling_option_item.xml  activity_task_list_info.xml  activity_user_info_setting.xml  dialog_polling_image_layout.xml  fragment_scan_replace_result.xml  fragment_scrap_list.xml  fragment_task_list.xml  fragment_task_list_item.xml  page.xml  power_setting.xml
src/main/res/menu/: menu_multiple_select_done_delete_all.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
(+129 files in other folders)
