apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.druge"
        minSdkVersion 21
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-4"
    }
}

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
dependencies {
    compile files('libs/xUtils-2.5.5.jar')
 //   compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/jxl.jar')
    compile files('libs/cw-deviceapi20190815.jar')
//    compile project(':lib_app_modules')
    compile project(':boommenu')

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'org.wysaid:gpuimage-plus:2.5.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':library')

/*listView多选操作*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-4"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'

    /*sqlserver数据库jar*/
    compile files('libs/jtds-1.3.1.jar')

}
