<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务详细"
            android:gravity="center"
            android:textSize="25dp"
            />

    </LinearLayout>
    <TableLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:background="#000000"
        android:layout_margin="2dp"
        >
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="任务id"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_id"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="数量"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_num"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="任务描述"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_content"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="创建人"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_creator_name"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="创建时间"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_creator_time"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="状态"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_status"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="备注"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_remark"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="操作人"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_opUser"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="操作时间"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />
            <TextView
                android:id="@+id/tv_task_opTime"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:text=""
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layout_task_info_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:id="@+id/layout_task_result"
            android:visibility="gone"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="库存id"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RFID"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="序列号"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="产品类型"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="产品名称"
                />
        </LinearLayout>
        <ListView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/lv_task_info_list"
            ></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/layout_replace"
            >
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="药箱名称"
                android:textSize="20dp"
                />

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_task_replace_result_title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:id="@+id/layout_inventory_result"

            android:visibility="gone"
            >
            <com.example.druge.ui.view.kyindicator.KyIndicator
                android:id="@+id/kyIndicator" android:layout_width="match_parent" android:layout_height="60dp"/>
            <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_null_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"

            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/layout_page_info"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/comm_padding"
                    android:text="总数量："
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_page_count"
                    />

            </LinearLayout>
        <Button

            android:id="@+id/btn_task_back"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:text="返回" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>